{
    "name": "yadahan/laravel-cardcom",
    "description": "Laravel Cardcom provides an expressive, fluent interface to Cardcom's billing services.",
    "keywords": [
        "laravel",
        "cardcom"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yaakov Dahan",
            "email": "yakidehan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Yadahan\\Cardcom\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Yadahan\\Cardcom\\CardcomServiceProvider"
            ],
            "aliases": {
                "Cardcom": "Yadahan\\Cardcom\\Facades\\Cardcom"
            }
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
